[test]
172.20.20.228 ansible_java_interpreter=/usr/bin/java ansible_ssh_private_key_file=/home/ec2-user/keys/public.pem ansible_ssh_user=ec2-user


[local]
127.0.0.1 ansible_java_interpreter=/usr/bin/java


